ipconfig /all

PC1)

ping 10.10.1.18

tracert 10.10.1.18

PC3)

ping 10.10.1.98

tracert 10.10.1.98

R1)

show ip interface brief

show ip route


R3)

show ip interface brief

show ip route

R2)

show ip interface brief

conf t

int s0/0/0

ip address 10.10.1.5 255.255.255.252

no shutdown

PC2)

ipv6config /all

ping 2001:DB8:1:4::2

tracert 2001:DB8:1:4::2


PC4)

ipv6config /all

ping 2001:DB8:1:1::2

tracert 2001:DB8:1:1::2

R3)

show ipv6 interface brief
